<head>
    <style>
        #p08221228587-0 {
            border: 1px solid gray;
            padding: 5px;
            direction: ltr;
            text-align: left;
            position: absolute;
            height: 38px;
            width: 100px;
            left: 736px;
            top: 449px;
        }
    </style>
    <style>
        #paragraph0822129100 {
            border: 1px solid gray;
            padding: 5px;
            direction: ltr;
            text-align: left;
            position: absolute;
            height: 38px;
            width: 219px;
            left: 102px;
            top: 450px;
        }
    </style>
    <style>
        #img08221027526-0 {
            position: absolute;
            width: 369px;
            height: 217px;
            left: 595px;
            top: 224px;
        }
    </style>
    <style>
        #img08221015878 {
            position: absolute;
            left: 28px;
            width: 369px;
            top: 225px;
            height: 217px;
        }
    </style>
    <meta charset="UTF-8">
    <title>141097.GitHub.io by 141097</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Verwijspagina</h1>
        <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content" style="pointer-events: auto;">




    </section>




    <img id="img08221015878" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Facade_San_Giovanni_in_Laterano_2006-09-07.jpg" style="pointer-events: auto;"><img id="img08221027526-0" src="https://media-gadventures.global.ssl.fastly.net/media-server/dynamic/blogs/posts/gary/2013/03/GMA0875_tonemapped-L.jpg" style="pointer-events: auto;">
    <p id="paragraph0822129100">Santa Giovanni in Laterano</p>
    <p id="p08221228587-0">Scala Santa</p>
</body>